{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:perfectionist/recommended-natural",
    "plugin:@tanstack/eslint-plugin-query/recommended",
    "plugin:tailwindcss/recommended",
    "plugin:effector/recommended",
    "plugin:vue/vue3-recommended",
    "plugin:oxlint/recommended",
    "prettier"
  ],
  "plugins": ["effector"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "rules": {
    "vue/require-prop-types": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "perfectionist/sort-objects": "off",
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-plusplus": "error",
    "no-implicit-coercion": "error",
    "no-unneeded-ternary": "error",
    "curly": "error",
    "no-console": [
      "error",
      {
        "allow": ["info", "error"]
      }
    ],
    "no-empty": "error",
    "eqeqeq": "error",
    "perfectionist/sort-imports": [
      "error",
      {
        "type": "natural",
        "order": "asc",
        "groups": [
          "builtin",
          "vue",
          "vueuse",
          "primevue",
          "tanstack",
          "effector",
          "external",
          "api",
          "graphql",
          "pages",
          "widgets",
          "features",
          "entities",
          "ui",
          "constants",
          "lib",
          "localStorages",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "style",
          "type",
          "builtin-type",
          "external-type",
          "internal-type",
          "parent-type",
          "sibling-type",
          "index-type",
          "unknown"
        ],
        "custom-groups": {
          "value": {
            "vue": "vue**",
            "vueuse": "@vueuse/**",
            "primevue": "primevue/**",
            "tanstack": "@tanstack/**",
            "effector": ["effector", "effector-vue/**"],
            "api": "@api",
            "graphql": "@graphql",
            "pages": "@pages/**",
            "widgets": "@widgets/**",
            "features": "@features/**",
            "entities": "@entities/**",
            "ui": "@ui/**",
            "constants": "@constants/**",
            "lib": "@lib/**",
            "localStorages": "@localStorages/**"
          }
        },
        "newlines-between": "always"
      }
    ],
    "@typescript-eslint/consistent-type-definitions": ["error", "type"],
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "fixStyle": "separate-type-imports"
      }
    ],
    "@typescript-eslint/no-import-type-side-effects": "error"
  }
}
